<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
    <DefineConstants>TRACE;GORILLA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="4.0.2-beta" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.4-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Postacs.xaml.cs">
      <DependentUpon>Postacs.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddCreaturePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ChooseCreature.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Nointernet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PreLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Walka.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Mapa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Nointernet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Plecak.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Postac.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Sklep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Ustawienia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>